<?php

// function home_page_menu_args( $args ) {
//   $args['show_home'] = true;
//   return $args;
// }
// add_filter( 'wp_page_menu_args', 'home_page_menu_args' );
//
//
// function remove_more_jump_link($link) {
//     $offset = strpos($link, '#more-');
//     if ($offset) {
//         $end = strpos($link, '"',$offset);
//     }
//     if ($end) {
//         $link = substr_replace($link, '', $offset, $end-$offset);
//     }
//     return $link;
// }
// add_filter('the_content_more_link', 'remove_more_jump_link');
//
// function add_google_analytics() {
//     ?><script>
//   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
//
//   ga('create', 'UA-48154852-1', 'auto');
//   ga('send', 'pageview');
//
// </script><?php
// }
// add_action('the_google_analytics_snippet', 'add_google_analytics');

?>
